{
  "name": "tddjs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "vamsiampolu <vamsiampolu3000@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.10.0",
    "rollup": "^0.51.5"
  },
  "scripts": {
    "build:ch1": "rollup ./ch1/strftime.test.js --o ./ch1/public/bundle.js --f iife",
    "serve:ch1": "http-server ./ch1/public -p 3020",
    "start:ch1": "yarn build:ch1 && yarn serve:ch1"
  }
}
